.admin-container {
    text-align: center;
    margin-top: 15vh;
}

    .admin-container h1 {
        font-size: 2.5rem;
        color: var(--text-light);
        margin-bottom: 30px;
    }

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
}

.admin-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    color: var(--light-color);
    text-decoration: none;
    padding: 40px 30px;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

    .admin-card i {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .admin-card:hover {
        background: var(--btn-color);
        color: var(--accent-color);
        transform: translateY(-5px);
    }
